name: End-to-end tests
on: [push]
env:
  # Let Cypress know we are in an Action
  CYPRESS_IN_GITHUB_ACTION: yup
jobs:
  cypress-run:
    runs-on: ubuntu-16.04
    steps:
      - name: Checkout
        uses: actions/checkout@v1
      - name: Use Node.js 12.x
        # actions/setup-node@v1 (v1.3.0) = b6651e20e530d6e6b845a9828606779e89f5529c
        uses: actions/setup-node@b6651e20e530d6e6b845a9828606779e89f5529c
        with:
          node-version: 12.x
      - name: Install & Test
        run: |
          npm ci
          npm run build
          npm start
      - uses: cypress-io/github-action@v1
      - uses: actions/upload-artifact@v1
        if: failure()
        with:
          name: cypress-screenshots
          path: cypress/screenshots
